# Combined Dockerfile for core + matchmaking-service
# Runs both services in the same container as separate processes
#
# WHY COMBINE?
# - Reduces infrastructure overhead (1 container vs 2)
# - Faster inter-service communication (same process space)
# - Simpler local development
# - Lower cloud costs
#
# TRADE-OFFS:
# - Crash coupling: one process crash takes down both (mitigated with supervisor)
# - Resource sharing: memory leak in one affects both (mitigated with limits)
# - Debugging: logs are interleaved (mitigated with process prefixes)

FROM node:18-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
COPY common common
COPY core core
COPY microservices microservices

RUN npm ci --legacy-peer-deps --include=optional
RUN npm run build --workspace=common
RUN npm run build --workspace=core
RUN npm run build --workspace=microservices/matchmaking-service

FROM node:18-alpine

# Install tini for proper process reaping and supervisor for process management
RUN apk add --no-cache tini su-exec

WORKDIR /app

# Copy node_modules (excluding devDependencies) and built artifacts
COPY --from=builder /app/node_modules node_modules
COPY --from=builder /app/common common
COPY --from=builder /app/core core
COPY --from=builder /app/microservices microservices
COPY package.json package-lock.json ./

# Create entrypoint script with process supervision
# - Each service runs as separate user (security isolation)
# - Each service can be restarted independently if it crashes
# - Logs are prefixed with service name for debugging
RUN echo '#!/bin/sh\
# Entrypoint that runs both services with supervision\
# Each service runs in its own process group for isolation\
\
run_service() {\
    name="$1"\
    cmd="$2"\
    echo "[${name}] Starting..."\
    while true; do\
        su-exec "${name}" sh -c "exec ${cmd}" || {\
            echo "[${name}] Crashed, restarting in 5s...";\
            sleep 5;\
        }\
    done\
}\
\
# Run both services in background with supervision\
run_service "core" "node /app/core/dist/main.js" &\
run_service "matchmaking" "node /app/microservices/matchmaking-service/dist/main.js" &\
\
# Wait for all background processes\
wait\
' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

# Health check checks both services
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
  CMD node -e "\
    const http = require('http');\
    const check = (port) => new Promise((resolve) => {\
      http.get('http://localhost:' + port + '/healthz', (r) => resolve(r.statusCode === 200)).on('error', () => resolve(false));\
    });\
    Promise.all([check(3001), check(3010)]).then(([a, b]) => process.exit(a && b ? 0 : 1));"

# Use tini to properly reap child processes
ENTRYPOINT ["tini", "--", "/app/entrypoint.sh"]