/Users/jacbaile/Workspace/MLE/RocketLeague/sprocket_dev node_modules
├── @alloc/quick-lru@5.2.0
├── @ampproject/remapping@2.3.0
├── @angular-devkit/core@17.3.11
│   ├── ajv@8.12.0
│   │   └── json-schema-traverse@1.0.0
│   ├── jsonc-parser@3.2.1
│   ├── picomatch@4.0.1
│   ├── rxjs@7.8.1
│   └── source-map@0.7.4
├── @angular-devkit/schematics@17.3.11
│   ├── jsonc-parser@3.2.1
│   ├── magic-string@0.30.8
│   └── rxjs@7.8.1
├── @angular-devkit/schematics-cli@17.3.11
│   ├── inquirer@9.2.15
│   │   ├── chalk@5.6.2
│   │   ├── cli-width@4.1.0
│   │   ├── mute-stream@1.0.0
│   │   └── run-async@3.0.0
│   └── symbol-observable@4.0.0
├── @apollo/cache-control-types@1.0.3
├── @apollo/protobufjs@1.2.7
│   └── long@4.0.0
├── @apollo/server@4.12.2
│   ├── @graphql-tools/schema@9.0.19
│   │   ├── @graphql-tools/merge@8.4.2
│   │   └── @graphql-tools/utils@9.2.1
│   └── node-fetch@2.7.0
├── @apollo/server-gateway-interface@1.1.1
├── @apollo/server-plugin-landing-page-graphql-playground@4.0.0
├── @apollo/usage-reporting-protobuf@4.1.1
├── @apollo/utils.createhash@2.0.2
├── @apollo/utils.dropunuseddefinitions@2.0.1
├── @apollo/utils.fetcher@2.0.1
├── @apollo/utils.isnodelike@2.0.1
├── @apollo/utils.keyvaluecache@2.1.1
├── @apollo/utils.logger@2.0.1
├── @apollo/utils.printwithreducedwhitespace@2.0.1
├── @apollo/utils.removealiases@2.0.1
├── @apollo/utils.sortast@2.0.1
├── @apollo/utils.stripsensitiveliterals@2.0.1
├── @apollo/utils.usagereporting@2.1.0
├── @apollo/utils.withrequired@2.0.1
├── @apollographql/graphql-playground-html@1.6.29
├── @babel/code-frame@7.27.1
├── @babel/compat-data@7.28.5
├── @babel/core@7.28.5
│   └── semver@6.3.1
├── @babel/generator@7.28.5
├── @babel/helper-compilation-targets@7.27.2
│   ├── lru-cache@5.1.1
│   └── semver@6.3.1
├── @babel/helper-globals@7.28.0
├── @babel/helper-module-imports@7.27.1
├── @babel/helper-module-transforms@7.28.3
├── @babel/helper-plugin-utils@7.27.1
├── @babel/helper-string-parser@7.27.1
├── @babel/helper-validator-identifier@7.28.5
├── @babel/helper-validator-option@7.27.1
├── @babel/helpers@7.28.4
├── @babel/parser@7.28.5
├── @babel/plugin-syntax-async-generators@7.8.4
├── @babel/plugin-syntax-bigint@7.8.3
├── @babel/plugin-syntax-class-properties@7.12.13
├── @babel/plugin-syntax-class-static-block@7.14.5
├── @babel/plugin-syntax-import-attributes@7.27.1
├── @babel/plugin-syntax-import-meta@7.10.4
├── @babel/plugin-syntax-json-strings@7.8.3
├── @babel/plugin-syntax-jsx@7.27.1
├── @babel/plugin-syntax-logical-assignment-operators@7.10.4
├── @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
├── @babel/plugin-syntax-numeric-separator@7.10.4
├── @babel/plugin-syntax-object-rest-spread@7.8.3
├── @babel/plugin-syntax-optional-catch-binding@7.8.3
├── @babel/plugin-syntax-optional-chaining@7.8.3
├── @babel/plugin-syntax-private-property-in-object@7.14.5
├── @babel/plugin-syntax-top-level-await@7.14.5
├── @babel/plugin-syntax-typescript@7.27.1
├── @babel/template@7.27.2
├── @babel/traverse@7.28.5
├── @babel/types@7.28.5
├── @bcoe/v8-coverage@0.2.3
├── @borewit/text-codec@0.1.1
├── @casbin/expression-eval@5.3.0
├── @clack/core@0.3.5
├── @clack/prompts@0.6.3
│   └── is-unicode-supported@0.1.0
├── @colors/colors@1.5.0
├── @cspotcode/source-map-support@0.8.1
│   └── @jridgewell/trace-mapping@0.3.9
├── @dabh/diagnostics@2.0.8
├── @discordjs/builders@1.13.0
├── @discordjs/collection@1.5.3
├── @discordjs/formatters@0.6.1
├── @discordjs/rest@2.6.0
│   └── @discordjs/collection@2.1.1
├── @discordjs/util@1.1.1
├── @discordjs/ws@1.2.3
│   └── @discordjs/collection@2.1.1
├── @dotenvx/dotenvx@0.24.0
│   ├── commander@11.1.0
│   ├── dotenv-expand@11.0.7
│   └── undici@5.29.0
├── @envelop/core@4.0.3
├── @envelop/types@4.0.1
├── @esbuild/aix-ppc64@0.21.5
├── @esbuild/android-arm@0.21.5
├── @esbuild/android-arm64@0.21.5
├── @esbuild/android-x64@0.21.5
├── @esbuild/darwin-arm64@0.21.5
├── @esbuild/darwin-x64@0.21.5
├── @esbuild/freebsd-arm64@0.21.5
├── @esbuild/freebsd-x64@0.21.5
├── @esbuild/linux-arm@0.21.5
├── @esbuild/linux-arm64@0.21.5
├── @esbuild/linux-ia32@0.21.5
├── @esbuild/linux-loong64@0.21.5
├── @esbuild/linux-mips64el@0.21.5
├── @esbuild/linux-ppc64@0.21.5
├── @esbuild/linux-riscv64@0.21.5
├── @esbuild/linux-s390x@0.21.5
├── @esbuild/linux-x64@0.21.5
├── @esbuild/netbsd-x64@0.21.5
├── @esbuild/openbsd-x64@0.21.5
├── @esbuild/sunos-x64@0.21.5
├── @esbuild/win32-arm64@0.21.5
├── @esbuild/win32-ia32@0.21.5
├── @esbuild/win32-x64@0.21.5
├── @eslint-community/eslint-utils@4.9.0
├── @eslint-community/regexpp@4.12.2
├── @eslint/eslintrc@2.1.4
├── @eslint/js@8.57.1
├── @faker-js/faker@8.4.1
├── @fakerjs/age@2.1.1
├── @fakerjs/animal@2.2.0
├── @fakerjs/blood@1.0.0
├── @fakerjs/boolean@2.1.1
├── @fakerjs/browser@1.1.1
├── @fakerjs/domain@1.1.0
├── @fakerjs/email@1.0.0
├── @fakerjs/faker@3.0.0
├── @fakerjs/firstname@1.0.1
├── @fakerjs/float@2.1.1
├── @fakerjs/game@1.0.1
├── @fakerjs/gender@2.3.1
├── @fakerjs/house@1.0.2
├── @fakerjs/integer@2.1.1
├── @fakerjs/ip@2.1.1
├── @fakerjs/lastname@1.0.1
├── @fakerjs/letter@2.2.2
├── @fakerjs/paragraph@1.0.0
├── @fakerjs/profession@2.2.0
├── @fakerjs/sentence@1.0.0
├── @fakerjs/sport@1.0.0
├── @fakerjs/string@2.1.1
├── @fakerjs/superhero@1.2.0
├── @fakerjs/tld@1.1.0
├── @fakerjs/url@1.0.0
├── @fakerjs/word@1.0.1
├── @fastify/busboy@2.1.1
├── @floating-ui/core@1.7.3
├── @floating-ui/dom@1.7.4
├── @floating-ui/utils@0.2.10
├── @graphql-tools/executor@1.4.11
│   └── @graphql-tools/utils@10.10.1
├── @graphql-tools/merge@9.0.11
├── @graphql-tools/schema@10.0.10
├── @graphql-tools/utils@10.6.1
├── @graphql-typed-document-node/core@3.2.0
├── @graphql-yoga/logger@1.0.0
├── @graphql-yoga/subscription@4.0.0
├── @graphql-yoga/typed-event-target@2.0.0
├── @grpc/grpc-js@1.14.1
├── @grpc/proto-loader@0.8.0
├── @hapi/b64@5.0.0
│   └── @hapi/hoek@9.3.0
├── @hapi/boom@10.0.1
├── @hapi/bourne@2.1.0
├── @hapi/catbox@12.1.1
├── @hapi/cryptiles@5.1.0
│   └── @hapi/boom@9.1.4
│       └── @hapi/hoek@9.3.0
├── @hapi/hoek@11.0.7
├── @hapi/iron@6.0.0
│   ├── @hapi/boom@9.1.4
│   └── @hapi/hoek@9.3.0
├── @hapi/podium@5.0.2
├── @hapi/shot@6.0.2
├── @hapi/teamwork@6.0.1
├── @hapi/topo@6.0.2
├── @hapi/validate@2.0.1
├── @humanwhocodes/config-array@0.13.0
├── @humanwhocodes/module-importer@1.0.1
├── @humanwhocodes/object-schema@2.0.3
├── @inquirer/checkbox@1.5.2
├── @inquirer/confirm@2.0.17
├── @inquirer/core@6.0.0
│   ├── cli-width@4.1.0
│   ├── mute-stream@1.0.0
│   ├── run-async@3.0.0
│   └── signal-exit@4.1.0
├── @inquirer/editor@1.2.15
├── @inquirer/expand@1.1.16
├── @inquirer/input@1.2.16
├── @inquirer/password@1.1.16
├── @inquirer/prompts@3.3.2
├── @inquirer/rawlist@1.2.16
├── @inquirer/select@1.3.3
├── @inquirer/type@1.5.5
│   └── mute-stream@1.0.0
├── @ioredis/commands@1.4.0
├── @isaacs/balanced-match@4.0.1
├── @isaacs/brace-expansion@5.0.0
├── @isaacs/cliui@8.0.2
│   ├── string-width@5.1.2
│   │   └── emoji-regex@9.2.2
│   ├── strip-ansi@7.1.2
│   │   └── ansi-regex@6.2.2
│   └── wrap-ansi@8.1.0
│       └── ansi-styles@6.2.3
├── @istanbuljs/load-nyc-config@1.1.0
│   ├── camelcase@5.3.1
│   ├── find-up@4.1.0
│   │   └── locate-path@5.0.0
│   │       └── p-locate@4.1.0
│   │           └── p-limit@2.3.0
│   ├── js-yaml@3.14.1
│   │   └── argparse@1.0.10
│   └── resolve-from@5.0.0
├── @istanbuljs/schema@0.1.3
├── @jest/console@29.7.0
├── @jest/core@29.7.0
├── @jest/environment@29.7.0
├── @jest/expect@29.7.0
├── @jest/expect-utils@29.7.0
├── @jest/fake-timers@29.7.0
├── @jest/globals@29.7.0
├── @jest/reporters@29.7.0
│   ├── glob@7.2.3
│   └── jest-worker@29.7.0
│       └── supports-color@8.1.1
├── @jest/schemas@29.6.3
├── @jest/source-map@29.6.3
├── @jest/test-result@29.7.0
├── @jest/test-sequencer@29.7.0
├── @jest/transform@29.7.0
├── @jest/types@29.6.3
├── @jridgewell/gen-mapping@0.3.13
├── @jridgewell/remapping@2.3.5
├── @jridgewell/resolve-uri@3.1.2
├── @jridgewell/source-map@0.3.11
├── @jridgewell/sourcemap-codec@1.5.5
├── @jridgewell/trace-mapping@0.3.31
├── @js-sdsl/ordered-map@4.4.2
├── @kamilkisiela/fast-url-parser@1.1.4
├── @kitql/helpers@0.8.13
│   └── esm-env@1.2.2
├── @ljharb/through@2.3.14
├── @lukeed/csprng@1.1.0
├── @nearform/sql@1.10.7
├── @nestjs/apollo@12.2.2
├── @nestjs/cli@10.4.9
│   └── typescript@5.7.2
├── @nestjs/common@10.4.20
├── @nestjs/config@3.3.0
│   └── dotenv@16.4.5
├── @nestjs/core@10.4.20
├── @nestjs/graphql@12.2.2
│   ├── chokidar@4.0.1
│   │   └── readdirp@4.1.2
│   ├── graphql-ws@5.16.0
│   └── uuid@11.0.3
├── @nestjs/jwt@10.2.0
├── @nestjs/mapped-types@2.0.6
├── @nestjs/microservices@10.4.20
├── @nestjs/passport@10.0.3
├── @nestjs/platform-express@10.4.20
├── @nestjs/schedule@6.0.1
├── @nestjs/schematics@10.2.3
├── @nestjs/terminus@10.3.0
├── @nestjs/testing@10.4.20
├── @nestjs/throttler@6.5.0
├── @nestjs/typeorm@10.0.2
├── @noble/hashes@1.8.0
├── @nodelib/fs.scandir@2.1.5
├── @nodelib/fs.stat@2.0.5
├── @nodelib/fs.walk@1.2.8
├── @nuxt/opencollective@0.4.1
│   └── consola@3.4.2
├── @nuxtjs/opencollective@0.3.2
│   └── node-fetch@2.7.0
├── @opentelemetry/api@1.9.0
├── @opentelemetry/api-logs@0.49.1
├── @opentelemetry/auto-instrumentations-node@0.43.0
├── @opentelemetry/context-async-hooks@1.30.1
├── @opentelemetry/core@1.30.1
├── @opentelemetry/exporter-metrics-otlp-grpc@0.45.1
│   ├── @opentelemetry/core@1.18.1
│   │   └── @opentelemetry/semantic-conventions@1.18.1
│   ├── @opentelemetry/resources@1.18.1
│   │   └── @opentelemetry/semantic-conventions@1.18.1
│   └── @opentelemetry/sdk-metrics@1.18.1
├── @opentelemetry/exporter-metrics-otlp-http@0.45.1
│   ├── @opentelemetry/core@1.18.1
│   │   └── @opentelemetry/semantic-conventions@1.18.1
│   ├── @opentelemetry/otlp-exporter-base@0.45.1
│   ├── @opentelemetry/resources@1.18.1
│   │   └── @opentelemetry/semantic-conventions@1.18.1
│   └── @opentelemetry/sdk-metrics@1.18.1
├── @opentelemetry/exporter-trace-otlp-grpc@0.49.1
│   ├── @opentelemetry/core@1.22.0
│   │   └── @opentelemetry/semantic-conventions@1.22.0
│   ├── @opentelemetry/otlp-grpc-exporter-base@0.49.1
│   ├── @opentelemetry/otlp-transformer@0.49.1
│   ├── @opentelemetry/resources@1.22.0
│   │   └── @opentelemetry/semantic-conventions@1.22.0
│   └── @opentelemetry/sdk-trace-base@1.22.0
│       └── @opentelemetry/semantic-conventions@1.22.0
├── @opentelemetry/exporter-trace-otlp-http@0.49.1
│   ├── @opentelemetry/core@1.22.0
│   │   └── @opentelemetry/semantic-conventions@1.22.0
│   ├── @opentelemetry/otlp-transformer@0.49.1
│   ├── @opentelemetry/resources@1.22.0
│   │   └── @opentelemetry/semantic-conventions@1.22.0
│   └── @opentelemetry/sdk-trace-base@1.22.0
│       └── @opentelemetry/semantic-conventions@1.22.0
├── @opentelemetry/exporter-trace-otlp-proto@0.49.1
│   ├── @opentelemetry/core@1.22.0
│   │   └── @opentelemetry/semantic-conventions@1.22.0
│   ├── @opentelemetry/otlp-transformer@0.49.1
│   ├── @opentelemetry/resources@1.22.0
│   │   └── @opentelemetry/semantic-conventions@1.22.0
│   └── @opentelemetry/sdk-trace-base@1.22.0
│       └── @opentelemetry/semantic-conventions@1.22.0
├── @opentelemetry/exporter-zipkin@1.22.0
│   ├── @opentelemetry/core@1.22.0
│   ├── @opentelemetry/resources@1.22.0
│   ├── @opentelemetry/sdk-trace-base@1.22.0
│   └── @opentelemetry/semantic-conventions@1.22.0
├── @opentelemetry/instrumentation@0.49.1
├── @opentelemetry/instrumentation-amqplib@0.35.0
├── @opentelemetry/instrumentation-aws-lambda@0.39.0
├── @opentelemetry/instrumentation-aws-sdk@0.39.1
├── @opentelemetry/instrumentation-bunyan@0.36.0
├── @opentelemetry/instrumentation-cassandra-driver@0.36.0
├── @opentelemetry/instrumentation-connect@0.34.0
├── @opentelemetry/instrumentation-cucumber@0.4.0
├── @opentelemetry/instrumentation-dataloader@0.7.0
├── @opentelemetry/instrumentation-dns@0.34.0
├── @opentelemetry/instrumentation-express@0.36.1
├── @opentelemetry/instrumentation-fastify@0.34.0
├── @opentelemetry/instrumentation-fs@0.10.0
├── @opentelemetry/instrumentation-generic-pool@0.34.0
├── @opentelemetry/instrumentation-graphql@0.38.1
├── @opentelemetry/instrumentation-grpc@0.49.1
│   └── @opentelemetry/semantic-conventions@1.22.0
├── @opentelemetry/instrumentation-hapi@0.35.0
├── @opentelemetry/instrumentation-http@0.49.1
│   ├── @opentelemetry/core@1.22.0
│   └── @opentelemetry/semantic-conventions@1.22.0
├── @opentelemetry/instrumentation-ioredis@0.38.0
├── @opentelemetry/instrumentation-knex@0.34.0
├── @opentelemetry/instrumentation-koa@0.38.0
├── @opentelemetry/instrumentation-lru-memoizer@0.35.0
├── @opentelemetry/instrumentation-memcached@0.34.0
├── @opentelemetry/instrumentation-mongodb@0.41.0
├── @opentelemetry/instrumentation-mongoose@0.36.0
├── @opentelemetry/instrumentation-mysql@0.36.0
├── @opentelemetry/instrumentation-mysql2@0.36.0
├── @opentelemetry/instrumentation-nestjs-core@0.35.0
├── @opentelemetry/instrumentation-net@0.34.0
├── @opentelemetry/instrumentation-pg@0.39.1
│   └── @types/pg@8.6.1
├── @opentelemetry/instrumentation-pino@0.36.0
├── @opentelemetry/instrumentation-redis@0.37.0
├── @opentelemetry/instrumentation-redis-4@0.37.0
├── @opentelemetry/instrumentation-restify@0.36.0
├── @opentelemetry/instrumentation-router@0.35.0
├── @opentelemetry/instrumentation-socket.io@0.37.0
├── @opentelemetry/instrumentation-tedious@0.8.0
├── @opentelemetry/instrumentation-winston@0.35.0
├── @opentelemetry/otlp-exporter-base@0.49.1
│   └── @opentelemetry/core@1.22.0
│       └── @opentelemetry/semantic-conventions@1.22.0
├── @opentelemetry/otlp-grpc-exporter-base@0.45.1
│   ├── @opentelemetry/core@1.18.1
│   │   └── @opentelemetry/semantic-conventions@1.18.1
│   └── @opentelemetry/otlp-exporter-base@0.45.1
├── @opentelemetry/otlp-proto-exporter-base@0.49.1
│   └── @opentelemetry/core@1.22.0
│       └── @opentelemetry/semantic-conventions@1.22.0
├── @opentelemetry/otlp-transformer@0.45.1
│   ├── @opentelemetry/api-logs@0.45.1
│   ├── @opentelemetry/core@1.18.1
│   │   └── @opentelemetry/semantic-conventions@1.18.1
│   ├── @opentelemetry/resources@1.18.1
│   │   └── @opentelemetry/semantic-conventions@1.18.1
│   ├── @opentelemetry/sdk-logs@0.45.1
│   ├── @opentelemetry/sdk-metrics@1.18.1
│   └── @opentelemetry/sdk-trace-base@1.18.1
│       └── @opentelemetry/semantic-conventions@1.18.1
├── @opentelemetry/propagation-utils@0.30.16
├── @opentelemetry/propagator-aws-xray@1.26.2
├── @opentelemetry/propagator-b3@1.22.0
│   └── @opentelemetry/core@1.22.0
│       └── @opentelemetry/semantic-conventions@1.22.0
├── @opentelemetry/propagator-jaeger@1.22.0
│   └── @opentelemetry/core@1.22.0
│       └── @opentelemetry/semantic-conventions@1.22.0
├── @opentelemetry/redis-common@0.36.2
├── @opentelemetry/resource-detector-alibaba-cloud@0.28.10
├── @opentelemetry/resource-detector-aws@1.12.0
├── @opentelemetry/resource-detector-container@0.3.11
├── @opentelemetry/resource-detector-gcp@0.29.13
├── @opentelemetry/resources@1.30.1
├── @opentelemetry/sdk-logs@0.49.1
│   ├── @opentelemetry/core@1.22.0
│   │   └── @opentelemetry/semantic-conventions@1.22.0
│   └── @opentelemetry/resources@1.22.0
│       └── @opentelemetry/semantic-conventions@1.22.0
├── @opentelemetry/sdk-metrics@1.22.0
│   ├── @opentelemetry/core@1.22.0
│   │   └── @opentelemetry/semantic-conventions@1.22.0
│   └── @opentelemetry/resources@1.22.0
│       └── @opentelemetry/semantic-conventions@1.22.0
├── @opentelemetry/sdk-node@0.49.1
│   ├── @opentelemetry/core@1.22.0
│   ├── @opentelemetry/resources@1.22.0
│   ├── @opentelemetry/sdk-trace-base@1.22.0
│   └── @opentelemetry/semantic-conventions@1.22.0
├── @opentelemetry/sdk-trace-base@1.30.1
├── @opentelemetry/sdk-trace-node@1.22.0
│   ├── @opentelemetry/context-async-hooks@1.22.0
│   ├── @opentelemetry/core@1.22.0
│   │   └── @opentelemetry/semantic-conventions@1.22.0
│   └── @opentelemetry/sdk-trace-base@1.22.0
│       ├── @opentelemetry/resources@1.22.0
│       └── @opentelemetry/semantic-conventions@1.22.0
├── @opentelemetry/semantic-conventions@1.28.0
├── @opentelemetry/sql-common@0.40.1
├── @paralleldrive/cuid2@2.3.1
├── @passport-next/passport-openid@1.0.0
├── @passport-next/passport-strategy@1.1.0
├── @pkgjs/parseargs@0.11.0
├── @pkgr/core@0.2.9
├── @playwright/test@1.57.0
├── @polka/url@1.0.0-next.29
├── @protobufjs/aspromise@1.1.2
├── @protobufjs/base64@1.1.2
├── @protobufjs/codegen@2.0.4
├── @protobufjs/eventemitter@1.1.0
├── @protobufjs/fetch@1.1.0
├── @protobufjs/float@1.0.2
├── @protobufjs/inquire@1.1.0
├── @protobufjs/path@1.1.2
├── @protobufjs/pool@1.1.0
├── @protobufjs/utf8@1.1.0
├── @repeaterjs/repeater@3.0.6
├── @rollup/plugin-commonjs@28.0.9
│   ├── estree-walker@2.0.2
│   └── is-reference@1.2.1
├── @rollup/plugin-json@6.1.0
├── @rollup/plugin-node-resolve@16.0.3
├── @rollup/pluginutils@5.3.0
│   └── estree-walker@2.0.2
├── @rollup/rollup-android-arm-eabi@4.53.2
├── @rollup/rollup-android-arm64@4.53.2
├── @rollup/rollup-darwin-arm64@4.53.2
├── @rollup/rollup-darwin-x64@4.53.2
├── @rollup/rollup-freebsd-arm64@4.53.2
├── @rollup/rollup-freebsd-x64@4.53.2
├── @rollup/rollup-linux-arm-gnueabihf@4.53.2
├── @rollup/rollup-linux-arm-musleabihf@4.53.2
├── @rollup/rollup-linux-arm64-gnu@4.53.2
├── @rollup/rollup-linux-arm64-musl@4.53.2
├── @rollup/rollup-linux-loong64-gnu@4.53.2
├── @rollup/rollup-linux-ppc64-gnu@4.53.2
├── @rollup/rollup-linux-riscv64-gnu@4.53.2
├── @rollup/rollup-linux-riscv64-musl@4.53.2
├── @rollup/rollup-linux-s390x-gnu@4.53.2
├── @rollup/rollup-linux-x64-gnu@4.53.2
├── @rollup/rollup-linux-x64-musl@4.53.2
├── @rollup/rollup-openharmony-arm64@4.53.2
├── @rollup/rollup-win32-arm64-msvc@4.53.2
├── @rollup/rollup-win32-ia32-msvc@4.53.2
├── @rollup/rollup-win32-x64-gnu@4.53.2
├── @rollup/rollup-win32-x64-msvc@4.53.2
├── @sapphire/async-queue@1.5.5
├── @sapphire/shapeshift@4.0.0
├── @sapphire/snowflake@3.5.3
├── @sideway/address@4.1.5
│   └── @hapi/hoek@9.3.0
├── @sideway/formula@3.0.1
├── @sideway/pinpoint@2.0.0
├── @sinclair/typebox@0.27.8
├── @sindresorhus/is@0.14.0
├── @sinonjs/commons@3.0.1
├── @sinonjs/fake-timers@10.3.0
├── @skeletonlabs/skeleton@2.9.0
├── @skeletonlabs/tw-plugin@0.3.1
├── @so-ric/colorspace@1.1.6
├── @sprocketbot/discord@workspace:clients/discord
├── @sprocketbot/lib@workspace:lib
├── @sprocketbot/sprocket@workspace:core
├── @sprocketbot/web@workspace:clients/web
│   ├── @types/node@20.11.24
│   │   └── undici-types@5.26.5
│   ├── @typescript-eslint/eslint-plugin@7.18.0
│   │   ├── @typescript-eslint/scope-manager@7.18.0
│   │   │   └── @typescript-eslint/types@7.18.0
│   │   ├── @typescript-eslint/type-utils@7.18.0
│   │   │   └── @typescript-eslint/typescript-estree@7.18.0
│   │   │       ├── @typescript-eslint/types@7.18.0
│   │   │       └── minimatch@9.0.5
│   │   │           └── brace-expansion@2.0.2
│   │   ├── @typescript-eslint/utils@7.18.0
│   │   │   ├── @typescript-eslint/types@7.18.0
│   │   │   └── @typescript-eslint/typescript-estree@7.18.0
│   │   │       └── minimatch@9.0.5
│   │   │           └── brace-expansion@2.0.2
│   │   └── @typescript-eslint/visitor-keys@7.18.0
│   │       └── @typescript-eslint/types@7.18.0
│   └── @typescript-eslint/parser@7.18.0
│       ├── @typescript-eslint/scope-manager@7.18.0
│       ├── @typescript-eslint/types@7.18.0
│       ├── @typescript-eslint/typescript-estree@7.18.0
│       │   └── minimatch@9.0.5
│       │       └── brace-expansion@2.0.2
│       └── @typescript-eslint/visitor-keys@7.18.0
├── @sqltools/formatter@1.2.5
├── @standard-schema/spec@1.0.0
├── @steeze-ui/phosphor-icons@2.1.1
├── @steeze-ui/simple-icons@1.10.1
├── @steeze-ui/svelte-icon@1.5.0
├── @sveltejs/acorn-typescript@1.0.6
├── @sveltejs/adapter-auto@3.3.1
├── @sveltejs/adapter-node@5.4.0
│   └── rollup@4.53.2
├── @sveltejs/kit@2.48.4
│   ├── cookie@0.6.0
│   └── esm-env@1.2.2
├── @sveltejs/vite-plugin-svelte@3.1.2
├── @sveltejs/vite-plugin-svelte-inspector@2.1.0
├── @swc/core@1.15.1
├── @swc/core-darwin-arm64@1.15.1
├── @swc/core-darwin-x64@1.15.1
├── @swc/core-linux-arm-gnueabihf@1.15.1
├── @swc/core-linux-arm64-gnu@1.15.1
├── @swc/core-linux-arm64-musl@1.15.1
├── @swc/core-linux-x64-gnu@1.15.1
├── @swc/core-linux-x64-musl@1.15.1
├── @swc/core-win32-arm64-msvc@1.15.1
├── @swc/core-win32-ia32-msvc@1.15.1
├── @swc/core-win32-x64-msvc@1.15.1
├── @swc/counter@0.1.3
├── @swc/types@0.1.25
├── @szmarczak/http-timer@1.1.2
├── @tailwindcss/forms@0.5.7
├── @tailwindcss/typography@0.5.10
├── @tokenizer/inflate@0.2.7
├── @tokenizer/token@0.3.0
├── @tsconfig/node10@1.0.11
├── @tsconfig/node12@1.0.11
├── @tsconfig/node14@1.0.3
├── @tsconfig/node16@1.0.4
├── @types/accepts@1.3.7
├── @types/aws-lambda@8.10.122
├── @types/babel__core@7.20.5
├── @types/babel__generator@7.27.0
├── @types/babel__template@7.4.4
├── @types/babel__traverse@7.28.0
├── @types/body-parser@1.19.6
├── @types/braces@3.0.5
├── @types/bunyan@1.8.9
├── @types/chai@5.2.3
├── @types/connect@3.4.36
├── @types/content-disposition@0.5.9
├── @types/cookie@0.6.0
├── @types/cookie-parser@1.4.10
├── @types/cookiejar@2.1.5
├── @types/cookies@0.9.2
├── @types/deep-eql@4.0.2
├── @types/eslint@8.56.12
├── @types/eslint-scope@3.7.7
├── @types/estree@1.0.8
├── @types/express@4.17.25
├── @types/express-serve-static-core@4.19.7
├── @types/fs-extra@9.0.13
├── @types/graceful-fs@4.1.9
├── @types/hapi__catbox@12.1.0
├── @types/hapi__hapi@20.0.13
│   ├── @hapi/boom@9.1.4
│   │   └── @hapi/hoek@9.3.0
│   └── @hapi/podium@4.1.3
│       ├── @hapi/hoek@9.3.0
│       ├── @hapi/teamwork@5.1.1
│       └── @hapi/validate@1.1.3
│           └── @hapi/topo@5.1.0
├── @types/hapi__mimos@4.1.4
├── @types/hapi__shot@6.0.0
├── @types/http-assert@1.5.6
├── @types/http-errors@2.0.5
├── @types/ioredis4@4.28.10
├── @types/istanbul-lib-coverage@2.0.6
├── @types/istanbul-lib-report@3.0.3
├── @types/istanbul-reports@3.0.4
├── @types/jest@29.5.14
├── @types/json-schema@7.0.15
├── @types/jsonwebtoken@9.0.5
├── @types/keygrip@1.0.6
├── @types/koa@2.14.0
├── @types/koa-compose@3.2.9
├── @types/koa__router@12.0.3
├── @types/lodash@4.17.20
├── @types/lodash.camelcase@4.3.9
├── @types/lodash.capitalize@4.2.9
├── @types/lodash.groupby@4.6.9
├── @types/long@4.0.2
├── @types/luxon@3.7.1
├── @types/memcached@2.2.10
├── @types/methods@1.1.4
├── @types/micromatch@4.0.10
├── @types/mime@1.3.5
├── @types/mime-db@1.43.6
├── @types/mute-stream@0.0.4
├── @types/mysql@2.15.22
├── @types/node@20.19.24
├── @types/node-fetch@2.6.13
├── @types/oauth@0.9.6
├── @types/passport@1.0.17
├── @types/passport-discord@0.1.15
├── @types/passport-oauth2@1.8.0
├── @types/passport-steam@1.0.6
├── @types/pg@8.16.0
├── @types/pg-pool@2.0.4
│   └── @types/pg@8.6.1
├── @types/pug@2.0.10
├── @types/qs@6.14.0
├── @types/range-parser@1.2.7
├── @types/resolve@1.20.2
├── @types/semver@7.7.1
├── @types/send@1.2.1
├── @types/serve-static@1.15.10
│   └── @types/send@0.17.6
├── @types/shimmer@1.2.0
├── @types/stack-utils@2.0.3
├── @types/superagent@8.1.9
├── @types/supertest@6.0.3
├── @types/tedious@4.0.14
├── @types/triple-beam@1.3.5
├── @types/validator@13.15.4
├── @types/wrap-ansi@3.0.0
├── @types/ws@8.18.1
├── @types/yargs@17.0.34
├── @types/yargs-parser@21.0.3
├── @typescript-eslint/eslint-plugin@6.21.0
├── @typescript-eslint/parser@6.21.0
├── @typescript-eslint/scope-manager@6.21.0
├── @typescript-eslint/type-utils@6.21.0
├── @typescript-eslint/types@6.21.0
├── @typescript-eslint/typescript-estree@6.21.0
│   └── minimatch@9.0.3
│       └── brace-expansion@2.0.2
├── @typescript-eslint/utils@6.21.0
├── @typescript-eslint/visitor-keys@6.21.0
├── @ungap/structured-clone@1.3.0
├── @vitest/expect@3.2.4
├── @vitest/mocker@3.2.4
├── @vitest/pretty-format@3.2.4
├── @vitest/runner@3.2.4
├── @vitest/snapshot@3.2.4
├── @vitest/spy@3.2.4
├── @vitest/utils@3.2.4
├── @vladfrangu/async_event_emitter@2.4.7
├── @webassemblyjs/ast@1.14.1
├── @webassemblyjs/floating-point-hex-parser@1.13.2
├── @webassemblyjs/helper-api-error@1.13.2
├── @webassemblyjs/helper-buffer@1.14.1
├── @webassemblyjs/helper-numbers@1.13.2
├── @webassemblyjs/helper-wasm-bytecode@1.13.2
├── @webassemblyjs/helper-wasm-section@1.14.1
├── @webassemblyjs/ieee754@1.13.2
├── @webassemblyjs/leb128@1.13.2
├── @webassemblyjs/utf8@1.13.2
├── @webassemblyjs/wasm-edit@1.14.1
├── @webassemblyjs/wasm-gen@1.14.1
├── @webassemblyjs/wasm-opt@1.14.1
├── @webassemblyjs/wasm-parser@1.14.1
├── @webassemblyjs/wast-printer@1.14.1
├── @whatwg-node/disposablestack@0.0.6
├── @whatwg-node/events@0.1.2
├── @whatwg-node/fetch@0.10.13
├── @whatwg-node/node-fetch@0.8.3
│   └── @fastify/busboy@3.2.0
├── @whatwg-node/promise-helpers@1.3.2
├── @whatwg-node/server@0.9.71
├── @xtuc/ieee754@1.2.0
├── @xtuc/long@4.2.2
├── abort-controller@3.0.0
├── accepts@1.3.8
├── acorn@8.15.0
├── acorn-import-assertions@1.9.0
├── acorn-jsx@5.3.2
├── acorn-walk@8.3.4
├── agent-base@7.1.4
├── ajv@6.12.6
├── ajv-formats@2.1.1
│   └── ajv@8.12.0
│       └── json-schema-traverse@1.0.0
├── ajv-keywords@3.5.2
├── amqp-connection-manager@4.1.15
├── amqplib@0.10.9
├── ansi-align@3.0.1
├── ansi-colors@4.1.3
├── ansi-escapes@4.3.2
│   └── type-fest@0.21.3
├── ansi-regex@5.0.1
├── ansi-styles@4.3.0
├── ansis@3.17.0
├── any-promise@1.3.0
├── anymatch@3.1.3
│   └── picomatch@2.3.1
├── app-root-path@3.1.0
├── append-field@1.0.0
├── arch@2.2.0
├── arg@4.1.3
├── argparse@2.0.1
├── aria-query@5.3.2
├── array-flatten@1.1.1
├── array-timsort@1.0.3
├── array-union@2.1.0
├── asap@2.0.6
├── assertion-error@2.0.1
├── ast-types@0.16.1
├── async@3.2.6
├── async-retry@1.3.3
├── asynckit@0.4.0
├── atomic-sleep@1.0.0
├── atomically@1.7.0
├── autoprefixer@10.4.18
├── available-typed-arrays@1.0.7
├── await-lock@2.2.2
├── axios@1.13.2
├── axios-mock-adapter@2.1.0
├── axobject-query@4.1.0
├── babel-jest@29.7.0
├── babel-plugin-istanbul@6.1.1
│   └── istanbul-lib-instrument@5.2.1
│       └── semver@6.3.1
├── babel-plugin-jest-hoist@29.6.3
├── babel-preset-current-node-syntax@1.2.0
├── babel-preset-jest@29.6.3
├── backo2@1.0.2
├── balanced-match@1.0.2
├── base64-js@1.5.1
├── base64url@3.0.1
├── baseline-browser-mapping@2.8.25
├── bignumber.js@9.3.1
├── binary-extensions@2.3.0
├── bl@4.1.0
│   ├── buffer@5.7.1
│   └── readable-stream@3.6.2
├── body-parser@1.20.3
│   └── debug@2.6.9
│       └── ms@2.0.0
├── boxen@5.1.2
│   ├── type-fest@0.20.2
│   └── wrap-ansi@7.0.0
├── brace-expansion@1.1.12
├── braces@3.0.3
├── browserslist@4.28.0
├── bs-logger@0.2.6
├── bser@2.1.1
├── buffer@6.0.3
├── buffer-crc32@1.0.0
├── buffer-equal-constant-time@1.0.1
├── buffer-from@1.1.2
├── buffer-more-ints@1.0.0
├── builtins@5.1.0
├── busboy@1.6.0
├── bytes@3.1.2
├── cac@6.7.14
├── cacheable-request@6.1.0
│   ├── get-stream@5.2.0
│   ├── keyv@3.1.0
│   │   └── json-buffer@3.0.0
│   └── lowercase-keys@2.0.0
├── call-bind@1.0.8
├── call-bind-apply-helpers@1.0.2
├── call-bound@1.0.4
├── callsites@3.1.0
├── camelcase@6.3.0
├── camelcase-css@2.0.1
├── caniuse-lite@1.0.30001754
├── casbin@5.40.0
│   └── minimatch@7.4.6
│       └── brace-expansion@2.0.2
├── casbin-pg-adapter@1.4.0
├── chai@5.3.3
├── chalk@4.1.2
├── char-regex@1.0.2
├── chardet@0.7.0
├── check-disk-space@3.4.0
├── check-error@2.1.1
├── chokidar@3.6.0
│   └── glob-parent@5.1.2
├── chrome-trace-event@1.0.4
├── ci-info@3.9.0
├── cjs-module-lexer@1.4.3
├── class-transformer@0.5.1
├── class-validator@0.14.2
├── cli-boxes@2.2.1
├── cli-cursor@3.1.0
├── cli-spinners@2.9.2
├── cli-table3@0.6.5
├── cli-width@3.0.0
├── clipboardy@2.3.0
│   └── execa@1.0.0
│       ├── cross-spawn@6.0.6
│       │   ├── path-key@2.0.1
│       │   ├── semver@5.7.2
│       │   ├── shebang-command@1.2.0
│       │   │   └── shebang-regex@1.0.0
│       │   └── which@1.3.1
│       │       └── isexe@2.0.0
│       ├── get-stream@4.1.0
│       ├── is-stream@1.1.0
│       └── npm-run-path@2.0.2
│           └── path-key@2.0.1
├── cliui@8.0.1
│   └── wrap-ansi@7.0.0
├── clone@1.0.4
├── clone-response@1.0.3
├── cluster-key-slot@1.1.2
├── co@4.6.0
├── code-red@1.0.4
├── collect-v8-coverage@1.0.3
├── color@5.0.2
│   └── color-convert@3.1.2
│       └── color-name@2.0.2
├── color-convert@2.0.1
├── color-name@1.1.4
├── color-string@2.1.2
│   └── color-name@2.0.2
├── colorette@2.0.20
├── combined-stream@1.0.8
├── commander@4.1.1
├── comment-json@4.2.5
├── commondir@1.0.1
├── component-emitter@1.3.1
├── concat-map@0.0.1
├── concat-stream@2.0.0
│   └── readable-stream@3.6.2
├── conf@10.2.0
│   └── ajv@8.12.0
│       └── json-schema-traverse@1.0.0
├── configstore@5.0.1
│   ├── dot-prop@5.3.0
│   └── write-file-atomic@3.0.3
├── consola@2.15.3
├── content-disposition@0.5.4
├── content-type@1.0.5
├── convert-source-map@2.0.0
├── cookie@0.7.2
├── cookie-parser@1.4.7
├── cookie-signature@1.0.6
├── cookiejar@2.1.4
├── core-util-is@1.0.3
├── cors@2.8.5
├── cosmiconfig@8.3.6
├── create-jest@29.7.0
├── create-require@1.1.1
├── cron@4.3.3
├── cross-inspect@1.0.1
├── cross-spawn@7.0.6
│   └── which@2.0.2
│       └── isexe@2.0.0
├── crypto-random-string@2.0.0
├── css-tree@2.3.1
├── cssesc@3.0.0
├── cssfilter@0.0.10
├── csv-parse@5.6.0
├── cuint@0.2.2
├── data-uri-to-buffer@4.0.1
├── dateformat@4.6.3
├── dayjs@1.11.19
├── debounce@2.2.0
├── debounce-fn@4.0.0
├── debug@4.4.3
├── decamelize@5.0.1
├── decompress-response@3.3.0
├── dedent@1.7.0
├── deep-eql@5.0.2
├── deep-extend@0.6.0
├── deep-is@0.1.4
├── deepmerge@4.3.1
├── defaults@1.0.4
├── defer-to-connect@1.1.3
├── define-data-property@1.1.4
├── define-lazy-prop@2.0.0
├── delayed-stream@1.0.0
├── denque@2.1.0
├── depd@2.0.0
├── destroy@1.2.0
├── detect-indent@6.1.0
├── detect-newline@3.1.0
├── devalue@5.4.2
├── dezalgo@1.0.4
├── didyoumean@1.2.2
├── diff@4.0.2
├── diff-sequences@29.6.3
├── dir-glob@3.0.1
├── discord-api-types@0.38.33
├── discord.js@14.24.2
├── dlv@1.1.3
├── doctrine@3.0.0
├── dot-prop@6.0.1
├── dotenv@16.6.1
├── dotenv-expand@10.0.0
├── dset@3.1.4
├── dunder-proto@1.0.1
├── duplexer3@0.1.5
├── eastasianwidth@0.2.0
├── ecdsa-sig-formatter@1.0.11
├── ee-first@1.1.1
├── electron-to-chromium@1.5.249
├── emittery@0.13.1
├── emoji-regex@8.0.0
├── enabled@2.0.0
├── encodeurl@2.0.0
├── end-of-stream@1.4.5
├── enhanced-resolve@5.18.3
├── env-paths@2.2.1
├── error-ex@1.3.4
├── es-define-property@1.0.1
├── es-errors@1.3.0
├── es-module-lexer@1.7.0
├── es-object-atoms@1.1.1
├── es-set-tostringtag@2.1.0
├── es6-promise@3.3.1
├── esbuild@0.21.5
├── escalade@3.2.0
├── escape-goat@2.1.1
├── escape-html@1.0.3
├── escape-string-regexp@4.0.0
├── eslint@8.57.1
├── eslint-compat-utils@0.5.1
├── eslint-config-prettier@9.1.2
├── eslint-plugin-prettier@5.5.4
├── eslint-plugin-svelte@2.46.1
│   ├── postcss@8.5.6
│   │   └── nanoid@3.3.11
│   └── postcss-selector-parser@6.1.2
├── eslint-scope@7.2.2
├── eslint-visitor-keys@3.4.3
├── esm-env@1.0.0
├── espree@9.6.1
├── esprima@4.0.1
├── esquery@1.6.0
├── esrecurse@4.3.0
├── estraverse@5.3.0
├── estree-walker@3.0.3
├── esutils@2.0.3
├── etag@1.8.1
├── event-target-shim@5.0.1
├── eventemitter3@3.1.2
├── events@3.3.0
├── execa@5.1.1
├── exit@0.1.2
├── expect@29.7.0
├── expect-type@1.2.2
├── express@4.21.2
│   ├── cookie@0.7.1
│   ├── debug@2.6.9
│   │   └── ms@2.0.0
│   └── path-to-regexp@0.1.12
├── extend@3.0.2
├── external-editor@3.1.0
├── fast-copy@3.0.2
├── fast-decode-uri-component@1.0.1
├── fast-deep-equal@3.1.3
├── fast-diff@1.3.0
├── fast-glob@3.3.2
│   └── glob-parent@5.1.2
├── fast-json-stable-stringify@2.1.0
├── fast-levenshtein@2.0.6
├── fast-querystring@1.1.2
├── fast-redact@3.5.0
├── fast-safe-stringify@2.1.1
├── fastq@1.19.1
├── fb-watchman@2.0.2
├── fdir@6.5.0
├── fecha@4.2.3
├── fetch-blob@3.2.0
├── fflate@0.8.2
├── figures@3.2.0
│   └── escape-string-regexp@1.0.5
├── file-entry-cache@6.0.1
├── file-type@20.4.1
├── fill-range@7.1.1
├── finalhandler@1.3.1
│   └── debug@2.6.9
│       └── ms@2.0.0
├── find-up@5.0.0
├── flat-cache@3.2.0
├── flatted@3.3.3
├── fn.name@1.1.0
├── follow-redirects@1.15.11
├── for-each@0.3.5
├── foreground-child@3.3.1
│   └── signal-exit@4.1.0
├── fork-ts-checker-webpack-plugin@9.0.2
├── form-data@4.0.4
├── formdata-polyfill@4.0.10
├── formidable@2.1.5
├── forwarded@0.2.0
├── fraction.js@4.3.7
├── fresh@0.5.2
├── fs-extra@10.1.0
├── fs-monkey@1.1.0
├── fs.realpath@1.0.0
├── fsevents@2.3.3
├── function-bind@1.1.2
├── gaxios@6.7.1
│   └── node-fetch@2.7.0
├── gcp-metadata@6.1.1
├── gensync@1.0.0-beta.2
├── get-caller-file@2.0.5
├── get-intrinsic@1.3.0
├── get-package-type@0.1.0
├── get-proto@1.0.1
├── get-stream@6.0.1
├── glob@10.4.5
│   └── minimatch@9.0.5
│       └── brace-expansion@2.0.2
├── glob-parent@6.0.2
├── glob-to-regexp@0.4.1
├── global-dirs@3.0.1
├── globals@13.24.0
│   └── type-fest@0.20.2
├── globalyzer@0.1.0
├── globby@11.1.0
│   └── fast-glob@3.3.3
│       └── glob-parent@5.1.2
├── globrex@0.1.2
├── google-logging-utils@0.0.2
├── gopd@1.2.0
├── got@9.6.0
│   └── get-stream@4.1.0
├── graceful-fs@4.2.11
├── graphemer@1.4.0
├── graphql@16.12.0
├── graphql-subscriptions@2.0.0
├── graphql-tag@2.12.6
├── graphql-ws@5.16.2
├── graphql-yoga@4.0.5
│   ├── @whatwg-node/fetch@0.9.23
│   │   └── @whatwg-node/node-fetch@0.6.0
│   └── lru-cache@10.4.3
├── handlebars@4.7.8
├── has-flag@4.0.0
├── has-own-prop@2.0.0
├── has-property-descriptors@1.0.2
├── has-symbols@1.1.0
├── has-tostringtag@1.0.2
├── has-yarn@2.1.0
├── hasown@2.0.2
├── help-me@5.0.0
├── houdini@1.5.10
│   ├── @graphql-tools/schema@9.0.19
│   │   ├── @graphql-tools/merge@8.4.2
│   │   └── @graphql-tools/utils@9.2.1
│   ├── commander@9.5.0
│   ├── glob@11.0.3
│   │   ├── jackspeak@4.1.1
│   │   ├── minimatch@10.1.1
│   │   └── path-scurry@2.0.1
│   │       └── lru-cache@11.2.2
│   ├── graphql@15.10.1
│   └── minimatch@5.1.6
│       └── brace-expansion@2.0.2
├── houdini-svelte@1.2.64
│   ├── @sveltejs/kit@1.30.4
│   │   ├── @sveltejs/vite-plugin-svelte@2.5.3
│   │   │   ├── @sveltejs/vite-plugin-svelte-inspector@1.0.4
│   │   │   └── svelte-hmr@0.15.3
│   │   ├── @types/cookie@0.5.4
│   │   ├── cookie@0.5.0
│   │   ├── devalue@4.3.3
│   │   ├── esm-env@1.2.2
│   │   ├── mrmime@1.0.1
│   │   ├── sirv@2.0.4
│   │   │   └── mrmime@2.0.1
│   │   └── undici@5.29.0
│   ├── graphql@15.10.1
│   ├── svelte@3.59.2
│   └── vite@4.5.14
│       ├── esbuild@0.18.20
│       │   ├── @esbuild/android-arm@0.18.20
│       │   ├── @esbuild/android-arm64@0.18.20
│       │   ├── @esbuild/android-x64@0.18.20
│       │   ├── @esbuild/darwin-arm64@0.18.20
│       │   ├── @esbuild/darwin-x64@0.18.20
│       │   ├── @esbuild/freebsd-arm64@0.18.20
│       │   ├── @esbuild/freebsd-x64@0.18.20
│       │   ├── @esbuild/linux-arm@0.18.20
│       │   ├── @esbuild/linux-arm64@0.18.20
│       │   ├── @esbuild/linux-ia32@0.18.20
│       │   ├── @esbuild/linux-loong64@0.18.20
│       │   ├── @esbuild/linux-mips64el@0.18.20
│       │   ├── @esbuild/linux-ppc64@0.18.20
│       │   ├── @esbuild/linux-riscv64@0.18.20
│       │   ├── @esbuild/linux-s390x@0.18.20
│       │   ├── @esbuild/linux-x64@0.18.20
│       │   ├── @esbuild/netbsd-x64@0.18.20
│       │   ├── @esbuild/openbsd-x64@0.18.20
│       │   ├── @esbuild/sunos-x64@0.18.20
│       │   ├── @esbuild/win32-arm64@0.18.20
│       │   ├── @esbuild/win32-ia32@0.18.20
│       │   └── @esbuild/win32-x64@0.18.20
│       └── postcss@8.5.6
│           └── nanoid@3.3.11
├── html-escaper@2.0.2
├── http-cache-semantics@4.2.0
├── http-errors@2.0.0
├── https-proxy-agent@7.0.6
├── human-signals@2.1.0
├── iconv-lite@0.4.24
├── ieee754@1.2.1
├── ignore@5.3.2
├── import-fresh@3.3.1
├── import-in-the-middle@1.7.1
├── import-lazy@2.1.0
├── import-local@3.2.0
├── import-meta-resolve@4.2.0
├── imurmurhash@0.1.4
├── inflight@1.0.6
├── inherits@2.0.4
├── ini@2.0.0
├── inquirer@8.2.6
├── ioredis@5.8.2
├── ipaddr.js@1.9.1
├── is-arrayish@0.2.1
├── is-binary-path@2.1.0
├── is-buffer@2.0.5
├── is-callable@1.2.7
├── is-ci@2.0.0
│   └── ci-info@2.0.0
├── is-core-module@2.16.1
├── is-docker@2.2.1
├── is-extglob@2.1.1
├── is-fullwidth-code-point@3.0.0
├── is-generator-fn@2.1.0
├── is-glob@4.0.3
├── is-installed-globally@0.4.0
├── is-interactive@1.0.0
├── is-module@1.0.0
├── is-npm@5.0.0
├── is-number@7.0.0
├── is-obj@2.0.0
├── is-path-inside@3.0.3
├── is-reference@3.0.3
├── is-stream@2.0.1
├── is-typed-array@1.1.15
├── is-typedarray@1.0.0
├── is-unicode-supported@0.1.0
├── is-wsl@2.2.0
├── is-yarn-global@0.3.0
├── isarray@2.0.5
├── isexe@3.1.1
├── istanbul-lib-coverage@3.2.2
├── istanbul-lib-instrument@6.0.3
├── istanbul-lib-report@3.0.1
│   └── make-dir@4.0.0
├── istanbul-lib-source-maps@4.0.1
├── istanbul-reports@3.2.0
├── iterall@1.3.0
├── iterare@1.2.1
├── jackspeak@3.4.3
├── jest@29.7.0
├── jest-changed-files@29.7.0
├── jest-circus@29.7.0
├── jest-cli@29.7.0
├── jest-config@29.7.0
│   └── glob@7.2.3
├── jest-diff@29.7.0
├── jest-docblock@29.7.0
├── jest-each@29.7.0
├── jest-environment-node@29.7.0
├── jest-get-type@29.6.3
├── jest-haste-map@29.7.0
│   └── jest-worker@29.7.0
│       └── supports-color@8.1.1
├── jest-leak-detector@29.7.0
├── jest-matcher-utils@29.7.0
├── jest-message-util@29.7.0
├── jest-mock@29.7.0
├── jest-pnp-resolver@1.2.3
├── jest-regex-util@29.6.3
├── jest-resolve@29.7.0
├── jest-resolve-dependencies@29.7.0
├── jest-runner@29.7.0
│   ├── jest-worker@29.7.0
│   │   └── supports-color@8.1.1
│   └── source-map-support@0.5.13
├── jest-runtime@29.7.0
│   ├── glob@7.2.3
│   └── strip-bom@4.0.0
├── jest-snapshot@29.7.0
├── jest-util@29.7.0
│   └── picomatch@2.3.1
├── jest-validate@29.7.0
├── jest-watcher@29.7.0
├── jest-worker@27.5.1
│   └── supports-color@8.1.1
├── jiti@1.21.7
├── joi@17.13.3
│   ├── @hapi/hoek@9.3.0
│   └── @hapi/topo@5.1.0
├── joycon@3.1.1
├── js-tokens@4.0.0
├── js-yaml@4.1.0
├── jsep@0.3.5
├── jsesc@3.1.0
├── json-bigint@1.0.0
├── json-buffer@3.0.1
├── json-parse-even-better-errors@2.3.1
├── json-schema-traverse@0.4.1
├── json-schema-typed@7.0.3
├── json-stable-stringify-without-jsonify@1.0.1
├── json5@2.2.3
├── jsonc-parser@3.3.1
├── jsonfile@6.2.0
├── jsonwebtoken@9.0.2
├── jwa@1.4.2
├── jws@3.2.2
├── keyv@4.5.4
├── kleur@4.1.5
├── known-css-properties@0.35.0
├── kuler@2.0.0
├── latest-version@5.1.0
├── leven@3.1.0
├── levn@0.4.1
├── libphonenumber-js@1.12.26
├── lilconfig@2.1.0
├── lines-and-columns@1.2.4
├── load-json-file@7.0.1
├── load-tsconfig@0.2.5
├── loader-runner@4.3.1
├── locate-character@3.0.0
├── locate-path@6.0.0
├── lodash@4.17.21
├── lodash.camelcase@4.3.0
├── lodash.capitalize@4.2.1
├── lodash.castarray@4.4.0
├── lodash.defaults@4.2.0
├── lodash.groupby@4.6.0
├── lodash.includes@4.3.0
├── lodash.isarguments@3.1.0
├── lodash.isboolean@3.0.3
├── lodash.isinteger@4.0.4
├── lodash.isnumber@3.0.3
├── lodash.isplainobject@4.0.6
├── lodash.isstring@4.0.1
├── lodash.memoize@4.1.2
├── lodash.merge@4.6.2
├── lodash.omit@4.5.0
├── lodash.once@4.1.1
├── lodash.snakecase@4.1.1
├── lodash.sortby@4.7.0
├── log-symbols@4.1.0
├── logform@2.7.0
│   └── @colors/colors@1.6.0
├── loglevel@1.9.2
├── long@5.3.2
├── loupe@3.2.1
├── lowercase-keys@1.0.1
├── lru-cache@7.18.3
├── luxon@3.7.2
├── magic-bytes.js@1.12.1
├── magic-string@0.30.21
├── make-dir@3.1.0
│   └── semver@6.3.1
├── make-error@1.3.6
├── makeerror@1.0.12
├── math-intrinsics@1.1.0
├── mdn-data@2.0.30
├── media-typer@0.3.0
├── memfs@3.6.0
├── merge-descriptors@1.0.3
├── merge-stream@2.0.0
├── merge2@1.4.1
├── methods@1.1.2
├── micromatch@4.0.8
│   └── picomatch@2.3.1
├── mime@2.6.0
├── mime-db@1.52.0
├── mime-types@2.1.35
├── mimic-fn@3.1.0
├── mimic-response@1.0.1
├── min-indent@1.0.1
├── mini-svg-data-uri@1.4.4
├── minimatch@3.1.2
├── minimist@1.2.8
├── minipass@7.1.2
├── mkdirp@0.5.6
├── module-details-from-path@1.0.4
├── mri@1.2.0
├── mrmime@2.0.1
├── ms@2.1.3
├── multer@2.0.2
├── mute-stream@0.0.8
├── mz@2.7.0
├── nanoid@5.1.6
├── natural-compare@1.4.0
├── necord@6.11.2
│   └── path-to-regexp@8.3.0
├── negotiator@0.6.3
├── neo-async@2.6.2
├── nest-authz@2.17.0
├── nestjs-pino@4.4.1
├── nice-try@1.0.5
├── node-abort-controller@3.1.1
├── node-domexception@1.0.0
├── node-emoji@1.11.0
├── node-fetch@3.3.2
├── node-int64@0.4.0
├── node-pg-migrate@5.10.0
│   ├── @types/pg@8.6.1
│   ├── mkdirp@1.0.4
│   └── yargs@16.2.0
│       ├── cliui@7.0.4
│       │   └── wrap-ansi@7.0.0
│       └── yargs-parser@20.2.9
├── node-releases@2.0.27
├── normalize-path@3.0.0
├── normalize-range@0.1.2
├── normalize-url@4.5.1
├── npm-run-path@4.0.1
├── npx-import@1.1.4
│   └── execa@6.1.0
│       ├── human-signals@3.0.1
│       ├── is-stream@3.0.0
│       ├── npm-run-path@5.3.0
│       │   └── path-key@4.0.0
│       ├── onetime@6.0.0
│       │   └── mimic-fn@4.0.0
│       └── strip-final-newline@3.0.0
├── oauth@0.10.2
├── object-assign@4.1.1
├── object-hash@3.0.0
├── object-inspect@1.13.4
├── object-treeify@1.1.33
├── on-exit-leak-free@2.1.2
├── on-finished@2.4.1
├── once@1.4.0
├── one-time@1.0.0
├── onetime@5.1.2
│   └── mimic-fn@2.1.0
├── open@8.4.2
├── openid@2.0.14
├── optionator@0.9.4
├── ora@5.4.1
├── os-tmpdir@1.0.2
├── p-cancelable@1.1.0
├── p-finally@1.0.0
├── p-limit@3.1.0
├── p-locate@5.0.0
├── p-try@2.2.0
├── package-json@6.5.0
│   └── semver@6.3.1
├── package-json-from-dist@1.0.1
├── parent-module@1.0.1
├── parse-json@5.2.0
├── parse-package-name@1.0.0
├── parseurl@1.3.3
├── passport@0.7.0
├── passport-discord@0.1.4
├── passport-oauth2@1.8.0
├── passport-steam@1.0.18
├── passport-strategy@1.0.0
├── path-exists@4.0.0
├── path-is-absolute@1.0.1
├── path-key@3.1.1
├── path-parse@1.0.7
├── path-scurry@1.11.1
│   └── lru-cache@10.4.3
├── path-to-regexp@3.3.0
├── path-type@4.0.0
├── pathe@2.0.3
├── pathval@2.0.1
├── pause@0.0.1
├── periscopic@3.1.0
├── pg@8.16.3
├── pg-cloudflare@1.2.7
├── pg-connection-string@2.9.1
├── pg-int8@1.0.1
├── pg-pool@3.10.1
├── pg-protocol@1.10.3
├── pg-types@2.2.0
├── pgpass@1.0.5
├── picocolors@1.1.1
├── picomatch@4.0.3
├── pify@2.3.0
├── pino@8.21.0
├── pino-abstract-transport@1.2.0
├── pino-http@9.0.0
├── pino-pretty@10.3.1
├── pino-std-serializers@6.2.2
├── pirates@4.0.7
├── pkg-dir@4.2.0
│   └── find-up@4.1.0
│       └── locate-path@5.0.0
│           └── p-locate@4.1.0
│               └── p-limit@2.3.0
├── pkg-up@3.1.0
│   └── find-up@3.0.0
│       └── locate-path@3.0.0
│           ├── p-locate@3.0.0
│           │   └── p-limit@2.3.0
│           └── path-exists@3.0.0
├── playwright@1.57.0
│   └── fsevents@2.3.2
├── playwright-core@1.57.0
├── pluralize@8.0.0
├── possible-typed-array-names@1.1.0
├── postcss@8.4.35
│   └── nanoid@3.3.11
├── postcss-import@15.1.0
├── postcss-js@4.1.0
├── postcss-load-config@3.1.4
│   └── yaml@1.10.2
├── postcss-nested@6.2.0
│   └── postcss-selector-parser@6.1.2
├── postcss-safe-parser@6.0.0
├── postcss-scss@4.0.9
├── postcss-selector-parser@6.0.10
├── postcss-value-parser@4.2.0
├── postgres-array@2.0.0
├── postgres-bytea@1.0.0
├── postgres-date@1.0.7
├── postgres-interval@1.2.0
├── prelude-ls@1.2.1
├── prepend-http@2.0.0
├── prettier@3.6.2
├── prettier-linter-helpers@1.0.0
├── prettier-plugin-svelte@3.4.0
├── pretty-format@29.7.0
│   └── ansi-styles@5.2.0
├── process@0.11.10
├── process-warning@3.0.0
├── promise-breaker@6.0.0
├── prompts@2.4.2
│   └── kleur@3.0.3
├── protobufjs@7.5.4
├── proxy-addr@2.0.7
├── proxy-from-env@1.1.0
├── pump@3.0.3
├── punycode@2.3.1
├── pupa@2.1.1
├── pure-rand@6.1.0
├── purgecss@6.0.0-alpha.0
│   ├── commander@10.0.1
│   ├── glob@8.1.0
│   │   └── minimatch@5.1.6
│   │       └── brace-expansion@2.0.2
│   └── postcss-selector-parser@6.1.2
├── qs@6.13.0
├── querystringify@2.2.0
├── queue-microtask@1.2.3
├── quick-format-unescaped@4.0.4
├── randombytes@2.1.0
├── range-parser@1.2.1
├── raw-body@2.5.2
├── rc@1.2.8
│   ├── ini@1.3.8
│   └── strip-json-comments@2.0.1
├── react-is@18.3.1
├── read-cache@1.0.0
├── readable-stream@4.7.0
├── readdirp@3.6.0
│   └── picomatch@2.3.1
├── real-require@0.2.0
├── recast@0.23.11
├── redis-errors@1.2.0
├── redis-parser@3.0.0
├── reflect-metadata@0.2.2
├── registry-auth-token@4.2.2
├── registry-url@5.1.0
├── repeat-string@1.6.1
├── require-directory@2.1.1
├── require-from-string@2.0.2
├── require-in-the-middle@7.5.2
├── requires-port@1.0.0
├── resolve@1.22.11
├── resolve-cwd@3.0.0
│   └── resolve-from@5.0.0
├── resolve-from@4.0.0
├── resolve.exports@2.0.3
├── responselike@1.0.2
├── restore-cursor@3.1.0
├── retry@0.13.1
├── reusify@1.1.0
├── rimraf@3.0.2
│   └── glob@7.2.3
├── rollup@3.29.5
├── run-async@2.4.1
├── run-parallel@1.2.0
├── rxjs@7.8.2
├── sade@1.8.1
├── safe-buffer@5.2.1
├── safe-stable-stringify@2.5.0
├── safer-buffer@2.1.2
├── sander@0.5.1
│   └── rimraf@2.7.1
│       └── glob@7.2.3
├── schema-utils@3.3.0
├── secure-json-parse@2.7.0
├── semver@7.7.3
├── semver-diff@3.1.1
│   └── semver@6.3.1
├── send@0.19.0
│   ├── debug@2.6.9
│   │   └── ms@2.0.0
│   ├── encodeurl@1.0.2
│   └── mime@1.6.0
├── serialize-javascript@6.0.2
├── serve-static@1.16.2
├── set-cookie-parser@2.7.2
├── set-function-length@1.2.2
├── setprototypeof@1.2.0
├── sha.js@2.4.12
├── shebang-command@2.0.0
├── shebang-regex@3.0.0
├── shimmer@1.2.1
├── side-channel@1.1.0
├── side-channel-list@1.0.0
├── side-channel-map@1.0.1
├── side-channel-weakmap@1.0.2
├── siginfo@2.0.0
├── signal-exit@3.0.7
├── sirv@3.0.2
├── sisteransi@1.0.5
├── slash@3.0.0
├── sonic-boom@3.8.1
├── sorcery@0.11.1
├── source-map@0.6.1
├── source-map-js@1.2.1
├── source-map-support@0.5.21
├── split2@4.2.0
├── sprintf-js@1.0.3
├── sql-highlight@6.1.0
├── stack-trace@0.0.10
├── stack-utils@2.0.6
│   └── escape-string-regexp@2.0.0
├── stackback@0.0.2
├── standard-as-callback@2.1.0
├── statuses@2.0.1
├── std-env@3.10.0
├── steam-web@0.4.0
├── streamsearch@1.1.0
├── string-env-interpolation@1.0.1
├── string-length@4.0.2
├── string-width@4.2.3
├── string-width-cjs@4.2.3
├── string_decoder@1.3.0
├── strip-ansi@6.0.1
├── strip-ansi-cjs@6.0.1
├── strip-bom@3.0.0
├── strip-eof@1.0.0
├── strip-final-newline@2.0.0
├── strip-indent@3.0.0
├── strip-json-comments@3.1.1
├── strip-literal@3.1.0
│   └── js-tokens@9.0.1
├── strtok3@10.3.4
├── subscriptions-transport-ws@0.11.0
│   └── ws@7.5.10
├── sucrase@3.35.0
├── superagent@8.1.2
├── supertest@6.3.4
├── supports-color@7.2.0
├── supports-preserve-symlinks-flag@1.0.0
├── svelte@4.2.20
├── svelte-check@3.8.6
├── svelte-eslint-parser@0.43.0
│   └── postcss@8.5.6
│       └── nanoid@3.3.11
├── svelte-hmr@0.16.0
├── svelte-preprocess@5.1.4
├── symbol-observable@1.2.0
├── synckit@0.11.11
├── tailwindcss@3.4.1
│   ├── arg@5.0.2
│   ├── fast-glob@3.3.3
│   │   └── glob-parent@5.1.2
│   ├── postcss-load-config@4.0.2
│   │   └── lilconfig@3.1.3
│   └── postcss-selector-parser@6.1.2
├── tapable@2.3.0
├── terser@5.44.1
│   └── commander@2.20.3
├── terser-webpack-plugin@5.3.14
│   └── schema-utils@4.3.3
│       ├── ajv@8.12.0
│       │   └── json-schema-traverse@1.0.0
│       └── ajv-keywords@5.1.0
├── test-exclude@6.0.0
│   └── glob@7.2.3
├── text-hex@1.0.0
├── text-table@0.2.0
├── thenify@3.3.1
├── thenify-all@1.6.0
├── thread-stream@2.7.0
├── through@2.3.8
├── tiny-glob@0.2.9
├── tiny-invariant@1.3.3
├── tinybench@2.9.0
├── tinyexec@0.3.2
├── tinyglobby@0.2.15
├── tinypool@1.1.1
├── tinyrainbow@2.0.0
├── tinyspy@4.0.4
├── tmp@0.0.33
├── tmpl@1.0.5
├── to-buffer@1.2.2
├── to-readable-stream@1.0.0
├── to-regex-range@5.0.1
├── toidentifier@1.0.1
├── token-types@6.1.1
├── totalist@3.0.1
├── tr46@0.0.3
├── tree-kill@1.2.2
├── triple-beam@1.4.1
├── ts-api-utils@1.4.3
├── ts-interface-checker@0.1.13
├── ts-jest@29.4.5
├── ts-loader@9.5.4
│   └── source-map@0.7.6
├── ts-mixer@6.0.4
├── ts-node@10.9.2
├── tsconfig-paths@4.2.0
├── tsconfig-paths-webpack-plugin@4.2.0
├── tslib@2.8.1
├── type-check@0.4.0
├── type-detect@4.0.8
├── type-fest@4.41.0
├── type-is@1.6.18
├── typed-array-buffer@1.0.3
├── typedarray@0.0.6
├── typedarray-to-buffer@3.1.5
├── typeorm@0.3.27
│   └── uuid@11.1.0
├── typeorm-adapter@1.8.0
│   └── reflect-metadata@0.1.14
├── typescript@5.9.3
├── uglify-js@3.19.3
├── uid@2.0.2
├── uid2@0.0.4
├── uint8array-extras@1.5.0
├── undici@6.21.3
├── undici-types@6.21.0
├── unique-string@2.0.0
├── universalify@2.0.1
├── unpipe@1.0.0
├── unplugin@2.3.10
├── unplugin-swc@1.5.8
├── update-browserslist-db@1.1.4
├── update-notifier@5.1.0
├── uri-js@4.4.1
├── url-parse@1.5.10
├── url-parse-lax@3.0.0
├── urlpattern-polyfill@10.1.0
├── util-deprecate@1.0.2
├── utils-merge@1.0.1
├── uuid@9.0.1
├── v8-compile-cache-lib@3.0.1
├── v8-to-istanbul@9.3.0
├── valibot@0.30.0
├── validate-npm-package-name@4.0.0
├── validator@13.15.23
├── value-or-promise@1.0.12
├── vary@1.1.2
├── vite@5.4.21
│   ├── postcss@8.5.6
│   │   └── nanoid@3.3.11
│   └── rollup@4.53.2
├── vite-node@3.2.4
├── vite-plugin-tailwind-purgecss@0.2.0
├── vite-plugin-watch-and-run@1.7.5
├── vitefu@0.2.5
├── vitest@3.2.4
├── walker@1.0.8
├── watchpack@2.4.4
├── wcwidth@1.0.1
├── web-streams-polyfill@3.3.3
├── webidl-conversions@3.0.1
├── webpack@5.97.1
│   └── eslint-scope@5.1.1
│       └── estraverse@4.3.0
├── webpack-node-externals@3.0.0
├── webpack-sources@3.3.3
├── webpack-virtual-modules@0.6.2
├── whatwg-mimetype@3.0.0
├── whatwg-url@5.0.0
├── which@4.0.0
├── which-typed-array@1.1.19
├── why-is-node-running@2.3.0
├── widest-line@3.1.0
├── winston@3.18.3
│   ├── @colors/colors@1.6.0
│   └── readable-stream@3.6.2
├── winston-transport@4.9.0
│   └── readable-stream@3.6.2
├── word-wrap@1.2.5
├── wordwrap@1.0.0
├── wrap-ansi@6.2.0
├── wrap-ansi-cjs@7.0.0
├── wrappy@1.0.2
├── write-file-atomic@4.0.2
├── ws@8.18.0
├── xdg-basedir@4.0.0
├── xss@1.0.15
│   └── commander@2.20.3
├── xtend@4.0.2
├── xxhashjs@0.2.2
├── y18n@5.0.8
├── yallist@3.1.1
├── yaml@2.8.1
├── yargs@17.7.2
├── yargs-parser@21.1.1
├── yn@3.1.1
└── yocto-queue@0.1.0
