import {Cache, CacheOptions} from "./Cache.decorator";

describe("Caching", () => {
    function getTestClass<FunctionType extends (...args: any) => any>(opts: CacheOptions, func: FunctionType) {
        class CacheTest<_FunctionType extends FunctionType = FunctionType> {
            @Cache(opts)
            x(...args: Parameters<_FunctionType>): ReturnType<_FunctionType> {
                return func.apply(args);
            }
        }

        return CacheTest<FunctionType>;
    }

    it("Might work?", () => {
        const x = new (getTestClass(
            {
                ttl: 100,
            },
            () => "Hi",
        ))();

        console.log(x.x());
    });
});
