[request_definition]
r = sub, obj, act,

[policy_definition]
p = sub, obj, act, effect

[role_definition]
g = _, _
g2 = _, _

[policy_effect]
e = some(where (p.effect == allow)) && !some(where (p.effect == deny))

[matchers]
m = g(r.sub, p.sub) && g2(r.obj,p.obj) && r.act == p.act
