[request_definition]
r = subject, object, action, scope

[policy_definition]
p = subject, object, action, scope, eft

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = r.object == p.object && r.action == p.action && g(r.subject, p.subject) && r.scope == p.scope

# https://editor.casbin.org/#BXYBSF7B5
