[request_definition]
r = subject, object, action, domain

[policy_definition]
p = subject, object, action, domain

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.object == p.object && r.action == p.action && g(r.subject, p.subject, r.domain)